{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DbSignalr;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
